{
  "scripts": {
    "dev": "vuepress dev labguide",
    "build": "vuepress build labguide",
    "deploy": "bash deploy.sh"
  },
  "devDependencies": {
    "@vuepress/cli": "^1.0.0-alpha.27",
    "@vuepress/plugin-active-header-links": "^1.4.1",
    "@vuepress/plugin-back-to-top": "^1.4.1",
    "vuepress-plugin-clean-urls": "^1.1.1",
    "vuepress-plugin-element-tabs": "^0.2.8",
    "vuepress-plugin-element-ui": "^1.0.2",
    "vuepress-plugin-gitalk-maker": "^0.1.0",
    "vuepress-plugin-mathjax": "^1.2.8",
    "vuepress-plugin-nprogress": "^1.1.6",
    "vuepress-plugin-redirect": "^1.2.3",
    "vuepress-plugin-social-share": "^0.2.1",
    "vuepress-plugin-table-of-contents": "^1.1.5",
    "vuepress-plugin-zooming": "^1.1.7"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "uninstall": "0.0.0",
    "vuepress": "^1.4.1",
    "vuepress-theme-antdocs": "^1.0.1",
    "vuetify": "^2.2.22"
  }
}
